artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 93083
model_uuid: 74a8f903fc21435aa8dcdf4f24f1fba0
run_id: b053f829335d4c7cbbd70191d3d88071
utc_time_created: '2025-01-10 17:35:21.095453'
