artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 93083
model_uuid: aa30c0744bcf489f889cba23b95597f0
run_id: c1a5d5ac9e674f2881f4528c9b94f5a3
utc_time_created: '2025-02-01 20:20:28.266511'
