artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 93083
model_uuid: d58e45e36f90454d9128ba0e2c87806d
run_id: d182a44a27bb49ceb0268bfadef93f1d
utc_time_created: '2025-02-02 12:35:53.566514'
