artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 93083
model_uuid: 4ad43ed7246645c19c43a41341ef6858
run_id: 0c8db00e25ab4a9a8b76f9448d5ba568
utc_time_created: '2025-02-01 18:52:48.060008'
