artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 93083
model_uuid: 2232b1cffbf343c28c449c0c51f3884a
run_id: 892d3818c2314584ba9f75bdfd7d9dc7
utc_time_created: '2025-01-29 23:50:29.665577'
