artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 93083
model_uuid: 56e963308781436190e3c551325a33ca
run_id: f0232ed4be5b4c85848be0ca4b93e0d3
utc_time_created: '2025-01-05 22:15:33.195890'
